# Dapper.Wrappers

./: .gitignore  CONTRIBUTING.md  Dapper.Wrappers.sln  LICENSE  README.md  dbinit.js  dbinit.ts  package-lock.json  package.json
.github/workflows/: build-test.yml  publish.yml
Dapper.Wrappers.Tests/: Dapper.Wrappers.Tests.csproj  QueryContextTests.cs  UnitTest1.cs
Dapper.Wrappers.Tests/DbModels/: Author.cs  Book.cs  Genre.cs
Dapper.Wrappers.Tests/Generators/: BaseQueryGeneratorTests.cs
src/Dapper.Wrappers/: BaseQueryGenerator.cs  BaseQueryResultsProcessor.cs  BaseSqlQueryFormatter.cs  Dapper.Wrappers.csproj  DapperWrappersConstants.cs  DefaultQueryResultsProcessorProvider.cs  DefaultValueTypes.cs  FilterItem.cs  FilterOperations.cs  IFilterItem.cs  IMetadataGenerator.cs  IQueryContext.cs  IQueryFormatter.cs  IQueryGenerator.cs  IQueryResultsHandler.cs  IQueryResultsProcessor.cs  IQueryResultsProcessorProvider.cs  MergeOperationMetadata.cs  MetadataGenerator.cs  OrderDirections.cs  OrderItem.cs  Pagination.cs  PredefinedFilter.cs  QueryContext.cs  QueryKey.cs  QueryKeyValue.cs  QueryOperation.cs  QueryOperationMetadata.cs  QueryParameter.cs  QueryParameterMetadata.cs  VariableFilter.cs
src/Dapper.Wrappers/Abstraction/: IConnectionWrapper.cs
src/Dapper.Wrappers/Builders/: IQueryBuilder.cs  IQueryBuilder1.cs  IQueryBuilder10.cs  IQueryBuilder2.cs  IQueryBuilder3.cs  IQueryBuilder4.cs  IQueryBuilder5.cs  IQueryBuilder6.cs  IQueryBuilder7.cs  IQueryBuilder8.cs  IQueryBuilder9.cs  ParsedOrderingQueryOperations.cs  ParsedQueryOperations.cs  ParsedValuesListsQueryOperations.cs  QueryBuilder.cs  QueryBuilder1.cs  QueryBuilder10.cs  QueryBuilder2.cs  QueryBuilder3.cs  QueryBuilder4.cs  QueryBuilder5.cs  QueryBuilder6.cs  QueryBuilder7.cs  QueryBuilder8.cs  QueryBuilder9.cs
src/Dapper.Wrappers/DependencyInjection/: DapperWrappersOptions.cs  ServiceCollectionExtensions.cs  SupportedDatabases.cs
src/Dapper.Wrappers/Formatters/: BaseSqlQueryFormatter.cs  IQueryFormatter.cs  PostgresQueryFormatter.cs  SqlServerQueryFormatter.cs
src/Dapper.Wrappers/Generators/: BaseDeleteQueryGenerator.cs  BaseGetQueryGenerator.cs  BaseInsertQueryGenerator.cs  BaseQueryGenerator.cs  BaseUpdateQueryGenerator.cs  DeleteQueryGenerator.cs  FilterableQueryGenerator.cs  GenericDeleteQueryGenerator.cs  GenericGetQueryGenerator.cs  GenericInsertQueryGenerator.cs  GenericUpdateQueryGenerator.cs  GetQueryGenerator.cs  IDeleteQueryGenerator.cs  IGenericDeleteQueryGenerator.cs  IGenericGetQueryGenerator.cs  IGenericInsertQueryGenerator.cs  IGenericUpdateQueryGenerator.cs  IGetQueryGenerator.cs  IInsertQueryGenerator.cs  IMetadataGenerator.cs  IUpdateQueryGenerator.cs  InsertQueryGenerator.cs  MetadataGenerator.cs  QueryGenerator.cs  UpdateQueryGenerator.cs
src/Dapper.Wrappers/OperationFormatters/: BaseSqlQueryOperationFormatter.cs  IQueryOperationFormatter.cs  PostgresQueryOperationFormatter.cs  SqlServerQueryOperationFormatter.cs
src/Dapper.Wrappers/QueryFormatters/: FilterFormatter.cs  IFilterFormatter.cs  IInsertColumnsFormatter.cs  IInsertFormatter.cs  IOrderingFormatter.cs  IQueryFormatter.cs  IUpdateFormatter.cs  IValuesListFormatter.cs  InsertColumnsFormatter.cs  InsertFormatter.cs  InsertFormatterState.cs  OrderingFormatter.cs  QueryFormatter.cs  UpdateFormatter.cs  ValuesListFormatter.cs  ValuesListFormatterState.cs
tests/Dapper.Wrappers.Performance/: Dapper.Wrappers.Performance.csproj  MemoryQueryContext.cs  Program.cs  QueryContextPerformance.cs
tests/Dapper.Wrappers.Performance/results/: 2021-09-14_23_10QueryContextAddExecute.txt
tests/Dapper.Wrappers.Tests/: Dapper.Wrappers.Tests.csproj  DatabaseFixture.cs  QueryContextTests.cs  Startup.cs
tests/Dapper.Wrappers.Tests/Builders/: DeleteQueryGeneratorTests.cs  GeneratorTestConstants.cs  GetQueryGeneratorTests.cs  InsertQueryGeneratorTests.cs  QueryGeneratorTests.cs  UpdateQueryGeneratorTests.cs
tests/Dapper.Wrappers.Tests/Builders/Delete/: DeleteQueryGeneratorTests.cs
tests/Dapper.Wrappers.Tests/DbMigrations/: 0_InitDbMigration.cs  20210809_AddTestID.cs
tests/Dapper.Wrappers.Tests/DbModels/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  SqlQueryFormatConstants.cs
tests/Dapper.Wrappers.Tests/Formatters/: FormatterTestConstants.cs  PostgresQueryFormatterTests.cs  SqlServerQueryFormatterTests.cs
tests/Dapper.Wrappers.Tests/Generators/: BaseQueryGeneratorTests.cs  DeleteQueryGeneratorTests.cs  FilterableQueryGeneratorTests.cs  GeneratorTestConstants.cs  GetQueryGeneratorTests.cs  InsertQueryGeneratorTests.cs  QueryGeneratorTests.cs  UpdateQueryGeneratorTests.cs
tests/Dapper.Wrappers.Tests/QueryFormatters/: FilterFormatterTests.cs  QueryFormatterTests.cs
