<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageTags>orm sql micro-orm dapper</PackageTags>
    <Version>0.3.2-beta</Version>
    <Authors>Benjamin Skeen</Authors>
    <Description>A thin wrapper around Dapper.Net that helps with runtime customization of queries.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bskeen/Dapper.Wrappers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bskeen/Dapper.Wrappers.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>© 2020 Benjamin Skeen</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
